# ChainStore

./: .gitignore  ChainStore.sln  README.md
ChainStore/: ChainStore.csproj  Program.cs  Startup.cs  appsettings.json
ChainStore.Actions/: ChainStore.Actions.csproj
ChainStore.ActionsImpl/: ChainStore.ActionsImpl.csproj
ChainStore.ActionsImpl/ApplicationServicesImpl/: BookOperation.cs  BookService.cs  ClientService.cs  CustomerService.cs  PurchaseOperation.cs  PurchaseService.cs
ChainStore.DataAccessLayer/: ApplicationUser.cs  ChainStore.DataAccessLayer.csproj  SeedData.cs
ChainStore.DataAccessLayer/DbModels/: CategoryDbModel.cs  MallDbModel.cs  PurchaseDbModel.cs  ReliableCustomerDbModel.cs  VipClientDbModel.cs
ChainStore.DataAccessLayer/Helpers/: DetachService.cs  IClientUpdater.cs
ChainStore.DataAccessLayer/Mappers/: BookMapper.cs  MallMapper.cs
ChainStore.DataAccessLayer/Migrations/: 20220211234946_Init.Designer.cs  MyDbContextModelSnapshot.cs
ChainStore.DataAccessLayer/Repositories/: IBookRepository.cs  ICategoryRepository.cs  IClientRepository.cs  ICreateDeleteRepository.cs  IMallRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IRepository.cs  IStoreRepository.cs
ChainStore.DataAccessLayer/RepositoriesImpl/: SqlCustomerRepository.cs  SqlProductRepository.cs  SqlStoreRepository.cs
ChainStore.DataAccessLayerImpl/: ApplicationUser.cs  ChainStore.DataAccessLayerImpl.csproj  ClientUpdater.cs  MyDbContext.cs  MyDbContextSeedData.cs  PropertyGetter.cs  SeedData.cs
ChainStore.DataAccessLayerImpl/DbModels/: BookDbModel.cs  CategoryDbModel.cs  ClientDbModel.cs  CustomerDbModel.cs  MallDbModel.cs  ProductDbModel.cs  PurchaseDbModel.cs  ReliableClientDbModel.cs  StoreCategoryDbModel.cs  StoreDbModel.cs  StoreProductDbModel.cs  VipClientDbModel.cs
ChainStore.DataAccessLayerImpl/Helpers/: DetachService.cs  PropertyGetter.cs
ChainStore.DataAccessLayerImpl/Mappers/: BookMapper.cs  CategoryMapper.cs  ClientMapper.cs  CustomerMapper.cs  ICategoryMapper.cs  IMapper.cs  MallMapper.cs  ProductMapper.cs  PurchaseMapper.cs  StoreMapper.cs
ChainStore.DataAccessLayerImpl/Migrations/: 20200404231844_InitVer2.Designer.cs  20200404231844_InitVer2.cs  20201013015732_DomainStructureRework.Designer.cs  20201013015732_DomainStructureRework.cs  20201013020036_RenameRelations.Designer.cs  20201013020036_RenameRelations.cs  20201013020529_RenameRelationKeys.Designer.cs  20201013020529_RenameRelationKeys.cs  20201013040057_DbStructureRework.Designer.cs  20201013040057_DbStructureRework.cs  20201025002232_IdRework.Designer.cs  20201025002232_IdRework.cs  20220211234946_Init.cs  MyDbContextModelSnapshot.cs
ChainStore.DataAccessLayerImpl/RepositoriesImpl/: SqlBookRepository.cs  SqlCategoryRepository.cs  SqlClientRepository.cs  SqlMallRepository.cs  SqlProductRepository.cs  SqlPurchaseRepository.cs  SqlStoreRepository.cs
ChainStore/Controllers/: AccountController.cs  BookController.cs  CategoriesController.cs  ClientController.cs  CustomerController.cs  MallsController.cs  ProductsController.cs  PurchaseController.cs  StoresController.cs
ChainStore/Identity/: ApplicationUser.cs
ChainStore/Infrastructure/InfrastructureBusiness/: BookOperation.cs  ClientUpdater.cs  PurchaseOperation.cs
ChainStore/Infrastructure/InfrastructureData/: MyDbContext.cs  PropertyGetter.cs  SeedData.cs
ChainStore/Infrastructure/InfrastructureData/Repository/: SqlBookRepository.cs  SqlCategoryRepository.cs  SqlClientRepository.cs  SqlMallRepository.cs  SqlProductRepository.cs  SqlPurchaseRepository.cs  SqlStoreRepository.cs
ChainStore/Migrations/: 20191013155255_Init.Designer.cs  20191013155255_Init.cs  20191018213549_Setup2.Designer.cs  20191018213549_Setup2.cs  20191018215829_AddMultipleProductsWithOneName.Designer.cs  20191018215829_AddMultipleProductsWithOneName.cs  20191030085516_Setup3.Designer.cs  20191030085516_Setup3.cs  20191102220303_Setup4.Designer.cs  20191102220303_Setup4.cs  20191105194103_Setup5.Designer.cs  20191105194103_Setup5.cs  20191110215831_Setup6.Designer.cs  20191110215831_Setup6.cs  20191127145018_Setup7.Designer.cs  20191127145018_Setup7.cs  MyDbContextModelSnapshot.cs
ChainStore/Properties/: launchSettings.json
ChainStore/ViewModels/: AddCategoryToStoreViewModel.cs  AddStoresToMallViewModel.cs  ClientDetailsViewModel.cs  CreateCategoryViewModel.cs  CreateMallViewModel.cs  CreateProductViewModel.cs  CreateStoreViewModel.cs  CustomerDetailsViewModel.cs  DeleteCategoryFromStoreViewModel.cs  DeleteCategoryViewModel.cs  DeleteMallViewModel.cs  DeleteProductViewModel.cs  DeleteStoreViewModel.cs  EditMallViewModel.cs  EditStoreViewModel.cs  LoginClientViewModel.cs  LoginCustomerViewModel.cs  ProductClientViewModel.cs  ProductCustomerViewModel.cs  RegisterClientViewModel.cs  RegisterCustomerViewModel.cs  ReplenishProductsViewModel.cs
ChainStore/ViewModels/ViewMakers/: ClientDetailsViewModelMaker.cs  CustomerDetailsViewModelMaker.cs  ProductsGroupsViewMaker.cs
ChainStore/Views/: _ViewImports.cshtml
ChainStore/Views/Account/: Login.cshtml  Register.cshtml
ChainStore/Views/Book/: BookOperation.cshtml
ChainStore/Views/Categories/: AddCategoryToStore.cshtml  CategoryNames.cs  CreateCategory.cshtml  DeleteCategory.cshtml  DeleteCategoryFromStore.cshtml
ChainStore/Views/Client/: ClientDetails.cshtml  ClientNotFound.cshtml
ChainStore/Views/Customer/: CustomerDetails.cshtml
ChainStore/Views/Malls/: CreateMall.cshtml  DeleteMall.cshtml  EditMall.cshtml  Index.cshtml  MallDetails.cshtml  MallNotFound.cshtml
ChainStore/Views/Products/: AddProduct.cshtml  AddProductToStore.cshtml  DeleteProduct.cshtml  Index.cshtml  ProductNotFound.cshtml  ReplenishProduct.cshtml
ChainStore/Views/Purchase/: PurchaseOperation.cshtml
ChainStore/Views/Shared/: CategoryNotFound.cshtml  ClientNotFound.cshtml  CustomerNotFound.cshtml  MallNotFound.cshtml  ProductNotFound.cshtml  StoreNotFound.cshtml  _Layout.cshtml
ChainStore/Views/Stores/: AddStoreToMall.cshtml  CreateStore.cshtml  DeleteStore.cshtml  EditStore.cshtml  Index.cshtml  StoreDetails.cshtml  StoreNotFound.cshtml
(+55 files in other folders)
