<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>8f2ccf7d-5aa1-4434-9ba1-3c97eda696ac</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201013015355_Test.cs" />
    <Compile Remove="Migrations\20201013015355_Test.Designer.cs" />
    <Compile Remove="Migrations\20201013015428_DomainStructureRework.cs" />
    <Compile Remove="Migrations\20201013015428_DomainStructureRework.Designer.cs" />
    <Compile Remove="Migrations\20201013023114_DbStructureRework.cs" />
    <Compile Remove="Migrations\20201013023114_DbStructureRework.Designer.cs" />
    <Compile Remove="Migrations\20201013023446_DbStructureRework.cs" />
    <Compile Remove="Migrations\20201013023446_DbStructureRework.Designer.cs" />
    <Compile Remove="Migrations\20201013034046_DbStructureRework.cs" />
    <Compile Remove="Migrations\20201013034046_DbStructureRework.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChainStore.DataAccessLayer\ChainStore.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ChainStore.Shared\ChainStore.Shared.csproj" />
  </ItemGroup>

</Project>
