<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChainStore.Actions\ChainStore.Actions.csproj" />
		<ProjectReference Include="..\ChainStore.Shared\ChainStore.Shared.csproj" />
	</ItemGroup>

</Project>