<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191012231425_FistSetup.cs" />
    <Compile Remove="Migrations\20191012231425_FistSetup.Designer.cs" />
    <Compile Remove="Migrations\20191013110818_Init.cs" />
    <Compile Remove="Migrations\20191013110818_Init.Designer.cs" />
    <Compile Remove="Migrations\20191013111650_Setup2.cs" />
    <Compile Remove="Migrations\20191013111650_Setup2.Designer.cs" />
    <Compile Remove="Migrations\20191013154743_Init.cs" />
    <Compile Remove="Migrations\20191013154743_Init.Designer.cs" />
    <Compile Remove="Migrations\20191015210226_Setup2.cs" />
    <Compile Remove="Migrations\20191015210226_Setup2.Designer.cs" />
    <Compile Remove="Migrations\20191015211522_NullableGuid.cs" />
    <Compile Remove="Migrations\20191015211522_NullableGuid.Designer.cs" />
    <Compile Remove="Migrations\20191016084926_TryNewTime.cs" />
    <Compile Remove="Migrations\20191016084926_TryNewTime.Designer.cs" />
    <Compile Remove="Migrations\20191126211452_Setup7.cs" />
    <Compile Remove="Migrations\20191126211452_Setup7.Designer.cs" />
    <Compile Remove="Migrations\20191126213016_Setup7.cs" />
    <Compile Remove="Migrations\20191126213016_Setup7.Designer.cs" />
    <Compile Remove="Migrations\20191127142019_Setup8.cs" />
    <Compile Remove="Migrations\20191127142019_Setup8.Designer.cs" />
    <Compile Remove="Migrations\20191127142859_Setup8.cs" />
    <Compile Remove="Migrations\20191127142859_Setup8.Designer.cs" />
    <Compile Remove="Migrations\20191127143039_Setup8.cs" />
    <Compile Remove="Migrations\20191127143039_Setup8.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Westwind.AspnetCore.LiveReload" Version="0.1.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChainStore.Domain\ChainStore.Domain.csproj" />
  </ItemGroup>

</Project>
